# LazyFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/liyihuan/app/android/lazyfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liyihuan/app/android/lazyfragment/: AppCache.java  LazyActivity.kt  LazyAdapter.kt  LazyApplication.kt  LazyBean.java  MainActivity.kt  TopSmoothScroller.kt
app/src/main/java/liyihuan/app/android/lazyfragment/bad/: BadFourFragment.kt  BadHomeFragment.kt  BadLazyFragment.kt  BadMineFragment.kt  BadThreeFragment.kt  BadTwoFragment.kt  BadTwoFragment1.kt  BadTwoFragment2.kt
app/src/main/java/liyihuan/app/android/lazyfragment/baselazy/: BaseLazyFragment.kt  LazyFragment.kt  LazyRecyclerFragment.kt  NormalLazyFragment.kt
app/src/main/java/liyihuan/app/android/lazyfragment/fragment/: FourFragment.java  HomeFragment.java  HomeOneFragment.java  HomeTwoFragment.java  HomeViewPagerAdapter.java  MineFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/liyihuan/app/android/lazyfragment/lazyfragment/: LazyFourFragment.kt  LazyHomeFragment.kt  LazyHomeOneFragment.kt  LazyHomeTwoFragment.kt  LazyMineFragment.kt  LazyThreeFragment.kt  LazyTwoFragment.kt
app/src/main/java/liyihuan/app/android/lazyfragment/manager/: LazyManager.kt  LazyOperate.kt  LazyStatus.kt
app/src/main/java/liyihuan/app/android/lazyfragment/refresh/: CommonEmptyView.java  IEmptyView.kt  NetUtil.kt  SmartRecyclerView.java  SmartRefreshHelper.kt
app/src/main/res/drawable/: bg_lazy_item.xml
app/src/main/res/layout/: activity_lazy.xml  activity_main.xml  fragment_bad_common.xml  fragment_four.xml  fragment_home.xml  fragment_home_one.xml  fragment_home_two.xml  fragment_lazy_home.xml  fragment_mine.xml  fragment_three.xml  fragment_two.xml  item_lazy.xml  layout_refresh_recyclerview.xml  view_custom_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/liyihuan/app/android/lazyfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
